<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSmartAuto.Domain.Interfaces\iSmartAuto.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\iSmartAuto.Domain\iSmartAuto.Domain.csproj" />
    <ProjectReference Include="..\iSmartAuto.Infrastructure.Configs\iSmartAuto.Infrastructure.Configs.csproj" />
  </ItemGroup>

</Project>
